<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>GeTech</title>
</head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    /* Reset some default styles */
body {
    margin: 0;
    padding: 0;
    background-color: #333;
  
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    color: white;
}


.container img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px solid #333433;
    border-radius: 15px;
    margin: 10px 20px 0px 20px;

}
footer ul li a{
    color: #fff;
    display: inline;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    display: block;
}
footer ul li{
    display: block;
}

main {
    max-width: opx;
    margin: 20px auto;
    padding: 20px;
    background-color: #fcf9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
main div{
    display: flex;
    justify-content: center;
}

section{
    
    margin: auto;
    width: 80%;
    padding: 80px;
    
}
.guest{
    align-content: flex-end;
}
.container p{
    text-align: center;
    display: flex;
    justify-content: center;
}
#department div{
    display: flex;
    justify-content: center;
}
.guest button{
    width: 100px;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #333,#f3f2ee);
    border: 0;
    outline: none;
    border-radius: 30px;
    color: white;
}
.slider{
    width: 1000px;
    height: 400px;
    background-image: url(banner.jpeg);
    margin: 100px auto;
    animation: slide 20s infinite;
}
@keyframes slide{
    25%{
        background: url(slider1.jpeg);
    }
    50%{
        background: url(slider2.jpeg);
    }
    75%{
        background: url(slider3.jpeg);
    }
    100%{
        background: url(slider4.jpeg);
    }
    125%{
        background: url(slider5.jpeg);
    }

}
.dropdown_menu {
    position: absolute;
    display: inline-block; 
    
    
}

.dropdown_menu ul {
    display: none; /* Hide the dropdown menu by default */
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #333;
    list-style: none;
    padding: 0;
    
}
/* Initially hide the dropdown menu */
.menu_bar ul li .dropdown_menu {
    display: none;
}

/* Display the dropdown menu when hovering over the parent menu item */
.menu_bar ul li:hover .dropdown_menu {
    display: block;
}
.dropdown_menu ul li {
    width: 300px;
    padding: 10px;
    
}

/* Show the dropdown menu when hovering over the parent container */

 .dropdown_menu:hover ul   {
    display: block;
}
.menu_bar{
height: 80px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 5%;
}
.menu_bar ul{
    list-style: none;
    display: flex;
}
.menu_bar ul li{
    padding: 10px 30px;
    position: relative;
}
.menu_bar ul li a{
color: white;
text-decoration: none;
font-size: 20px;
transition: all 0.3s;
}
.menu_bar ul li a:hover{
    color: rgb(89, 89, 95);
}
#login img{
    width: 600px;
    height: 450px;
   
  
}
.all{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#login button{
    width: 100px;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, hsl(0, 0%, 20%),#f3f2ee);
    border: 0;
    outline: none;
    border-radius: 30px;
    color: white;
    

   
}
#login button a{
    text-decoration: none;
    color: white;
}
#login button :hover{
    
    color: #333;
}
#login{
    background-color: #191919;
    width: 100%;
    padding: 78px 0px;
}
footer{
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #333;
}
footer span{
    padding-bottom: 20px;
    color: #ffffff;
    margin-left: 200px;
}
.login-text h1{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.login-text p{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.login-text span{
    color: rgb(145, 138, 138);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.login-text h2{
    color: rgb(145, 138, 138);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
    </style>
<body>
    <!-- Header Section -->
    <header>
        <h1 style="text-align: left; margin: 50px; font-size: 40px;">GeTech</h1>
        <nav>
          <div class="menu_bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contacts</a>
                    <div class="dropdown_menu">
                    <ul>
                        <li><a href="#telnber">Tel: +250789870584</a></li>
                        <li><a href="#email.com">Email: shalomjoyeux520@gmail.com</a></li>
                        <li><a href="#Location">Location: KK 367 St</a></li>
                    </ul>
                </div>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Departments</a>
                    <div class="dropdown_menu">
                    <ul>
                        <li><a href="department.html#procurement">Procurement</a></li>
                        <li><a href="department.html#accounting">Accounting</a></li>
                        <li><a href="department.html#hr">Human Resources</a></li>
                        <li><a href="department.html#marketing">Marketing</a></li>
                        <li><a href="department.html#it">IT</a></li>
                    </ul>
                </div>
                </li>
            </ul>
          </div>
        </nav>
    
       
    </header>
   <div id="show">
        <div class="slider">
        
       </div>
    </div>
    

   

    <!-- Main Content -->
    <main>
        <section id="about">
            <h1 style="text-align: center; font-size: 50px;">About Us</h1>
            <p style="font-size: 30px;"><i>GeTech is a company specialized in IT equipment sales. It offers a wide range of technology hardware, such as computers, servers, networking gear, and peripherals. We provide businesses and individuals with reliable, up-to-date technology solutions to meet their computing and connectivity needs, backed by expert support and service.</i></p>
        </section>

        <section id="department">
            <h2 style="text-align: center; font-size: 50px;">Departments</h2>
            <p style="text-align: center;">Select a department to learn more:</p>
            <div  class="container">
                <div>
                    <img src="https://www.directsupply.com/wp-content/uploads/2023/02/GettyImages-1051616786-1280x640.jpg" alt="Procurement">
                    <p><b><a href="#procurement" style="text-decoration: none; color:  #1F2937;">Procurement</a></b></p>
                    <p>Procurement manages supplier relationships, negotiates terms<br>
                    oversees compliance, quality assurance, and inventory management.
                        
                <div>
                    <img src="https://thumbor.forbes.com/thumbor/fit-in/1290x/https://www.forbes.com/advisor/wp-content/uploads/2022/08/Image_-_Cost_Accounting_.jpeg.jpg" alt="Accounting">
                    <p><b><a href="#accounting" style="text-decoration: none; color:  #1F2937;">Accounting</a></b></p>
                    <p> Record Keeping,
                        Budgeting,
                        Compliance</p>
                </div>
                <div>
                    <img src="https://images.ctfassets.net/uwf0n1j71a7j/1QNaDIJfJ0Yv3SPph6v4TH/45489d53a47c443f5ba40510655df09b/digital-hr.png?fm=webp&w=1920&q=75" alt="HR">
                    <p><b><a href="#hr" style="text-decoration: none; color:  #1F2937;">Human Resources</a></b></p>
                    <p>1. Manages hiring, training, and employee relations.
                        2. They ensure legal compliance and enforce company policies.
                        3. Supports employee development and engagement.</p>
                </div><br>
                
               
            </div>
        </section>
        <section id="department">
           
            <div  class="container">
                <div>
                    <img src="https://img.etimg.com/thumb/msid-102199164,width-300,height-225,imgsize-1081374,,resizemode-75/_0004_digital-transformation-technology-strategy-iot-internet-things-transformation-ideas-adoption-technology-business-d.jpg" alt="Marketing">
                    <p><b><a href="#marketing" style="text-decoration: none; color:  #1F2937;">Marketing</a></b></p>
                    <p>1. Promotes products or services to target audiences.
                        2. It involves market research, advertising, and brand management.
                        3. Aims to attract customers and drive business growth.</p>
                </div>
                <div>
                    <img src="https://365itsolutions.com/wp-content/uploads/2021/02/Managed-IT-Services-Vs-Internal-IT-Department.jpg" alt="IT">
                    <p><b><a href="#it" style="text-decoration: none; color:  #1F2937;">IT</a></b></p>
                    <p>1. Manages computer systems and technology infrastructure.
                        2. It includes network maintenance, software development, and cybersecurity.
                        3. Supports organizational operations, data management, and digital innovation.</p>
                </div>
            </div>
        </section>

        
            
           
       
    </main>
    <div id="login">
        <div class="all">
        
            <img src="login.jpeg" style="margin-left: 0%;">
         
        <div class="login-text">

         <h1>Login or Register</h1>
       
       
               
               <p>Are you an individual or business owner who need IT equipments?</p>
               <span>We Got You!</span>
               <h2> click on the button below!</h2>
               
               <button style="margin-right: 300px; margin-top: 50px;"><a href="login.html" target="_blank">Join Us</a> </button>
              
        </div>
    </div>
    </div>
               
              
            
                
    </div>

    <!-- Contact Information -->
    <footer class="footer dark">
        
        <span class="footer">
            Copyright &copy; Joyeux Shalom 2023
        </span>
</footer>
</body>
</html>
